<div class="row">
	<div class="col-md-6">
		<a href="#" routerLink="/" class="btn btn-link">
			<i class="fa fa-arrow-circle-o-left"></i>
			返回主页
		</a>
	</div>
	<div class="col-md-6">
		<!-- 自行设置 -->
	</div>
</div>

<div class="card">
	<h3 class="card-header">
		编辑设置
	</h3>
	<div class="card-block">
		<form (submit)="onSubmit()">
			<div class="form-group">
				<label>是否允许注册</label>
				<input type="checkbox" [checked]="settings.allowRegistration" (change)="settings.allowRegistration = !settings.allowRegistration" name="allowRegistration">
			</div>

			<div class="form-group">
				<label>是否允许添加收支</label>
				<input type="checkbox" [checked]="settings.disableBalanceOnAdd" (change)="settings.disableBalanceOnAdd = !settings.disableBalanceOnAdd" name="disableBalanceOnAdd">
			</div>

			<div class="form-group">
				<label>是否允许编辑收支</label>
				<input type="checkbox" [checked]="settings.disableBalanceOnEdit" (change)="settings.disableBalanceOnEdit = !settings.disableBalanceOnEdit" name="disableBalanceOnEdit">
			</div>
			<input type="submit" class="btn btn-primary btn-block" value="确定">
		</form>
	</div>
</div>