<div class="row">
	<div class="col-md-6">
		<h2><i class="fa fa-users"></i>用户信息</h2>
	</div>
	<div class="col-md-6">
		<h5 class="pull-right text-muted">收支总和: {{totalOwed + "元"}}</h5>
	</div>
</div>

<table *ngIf="users?.length>0;else noUsers" class="table table-striped">
	<thead>
		<th>ID</th>
		<th>姓名</th>
		<th>邮箱</th>
		<th>电话</th>
		<th>收支</th>
		<th></th>
	</thead>
	<tbody>
		<tr *ngFor="let user of users">
			<td>{{user.id}}</td>
			<td>{{user.name}}</td>
			<td>{{user.email}}</td>
			<td>{{user.phone}}</td>
			<td>{{user.balance + "元"}}</td>
			<td><a [routerLink]="['/user/'+user.id]" href="#" class="btn btn-secondary btn-sm">
			 <i class="fa fa-arrow-circle-o-right"></i> 详情</a>
			</td>
		</tr>
	</tbody>
</table>

<ng-template #noUsers>
	<hr>
	<h5>系统中还没有任何用户</h5>
</ng-template>